commit f0a6fa145668d401227183305ad2f080c8c5be59
Author: Snow Dimon <snowdimon@gmail.com>
Date:   Tue Feb 11 21:07:45 2014 +0400

    Signed-off-by: Snow Dimon <snowdimon@gmail.com>

diff --git a/control b/control
index 1f22c4d..036a8b2 100644
--- a/control
+++ b/control
@@ -1,8 +1,8 @@
 Package: ya-gui
-Version: 0.5.1
+Version: 0.5.2
 Architecture: all
 Installed-Size: 512
 Maintainer: Developers <snowdimon@gmail.com>
 Original-Maintainer: Snow Dimon | snowdimon.ru
-Depends: zenity, bash, conky-all
+Depends: yandex-disk, zenity, bash, conky-all
 Description: Gui interface for yandex.disk client.
diff --git a/control~ b/control~
index 39d2961..1f22c4d 100644
--- a/control~
+++ b/control~
@@ -1,5 +1,5 @@
 Package: ya-gui
-Version: 0.5
+Version: 0.5.1
 Architecture: all
 Installed-Size: 512
 Maintainer: Developers <snowdimon@gmail.com>
diff --git a/ya-gui_0.5_all.deb b/ya-gui_0.5_all.deb
deleted file mode 100644
index 14e39b4..0000000
Binary files a/ya-gui_0.5_all.deb and /dev/null differ
