##from SnowDimon###
use_xft yes
xftalpha yes
xftfont 123:size=7
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
own_window yes
own_window_type overide
own_window_class Conky
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated, below, sticky, skip_taskbar, skip_pager
double_buffer yes
alignment top_right
gap_x 10
gap_y 0
minimum_size 200 100
update_interval 3
default_bar_size 110 10


lua_load /usr/share/ya-gui/ya.lua
lua_draw_hook_pre startlua

TEXT
${image /usr/share/ya-gui/ya1.png -p 12,16 -s 63x50}
${goto 73}${color b2b2b3} ${exec yandex-disk status | grep Всего}
${goto 73}${color b2b2b3} ${exec yandex-disk status | grep Занято}
${goto 35}${color 000000}${exec yandex-disk status | grep "%"| awk '{print($7$8)}'}

${goto 50}${color b2b2b3}${font mono:size=6} ${exec yandex-disk status | grep "%"| awk '{print($1" "$3$4" "$5$6)}'}
